spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/cities?useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true

spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}

# spring.datasource.hikari.connection-timeout=30000  # 30 seconds
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.core=DEBUG
